
<!DOCTYPE html>
<html lang ="en">
  <head>

      <meta charset="utf-8">
      <title>To do List</title>
      <link rel="stylesheet" type href="css/style.css">
      <link rel="stylesheet" type href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">      
  </head>
  <body>
  
<div id = "container"> 

    <h1> To do list <i class= "    fa fa-plus"></i></h1>
    <input type ="text" placeholder="Add new todo"> 

    <ul>

       


    </ul>


</div>





  <script src="javascript/script.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>